<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  overflow: hidden;
}

.cursor {
  position: absolute;
  background-color: #fff;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  z-index: 10000;
  user-select: none;
  pointer-events: none;
  transform: scale(1);
  transition: 0.3s ease-in-out transform, 0.2s ease-in-out opacity;
}
.cursor.active {
  opacity: 0.5;
  transform: scale(0);
}
.cursor.hovered {
  opacity: 0.08;
}

.cursor-follower {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  z-index: 10000;
  user-select: none;
  pointer-events: none;
  transform: translate(5px, 5px);
  transition: 0.6s ease-in-out transform, 0.2s ease-in-out opacity;
}
.cursor-follower.active {
  opacity: 0.7;
  transform: scale(3);
}
.cursor-follower.hovered {
  opacity: 0.08;
}

.link {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%,-50%);
  text-decoration: none;
  color: #fff;
}
	</style>
<body>
	<div class="cursor">
	
	</div>
	<div class="cursor-follower"></div>

	<a href="#" class="link">Hover me</a>
</body>
<script src="assets/js/jquery-1.12.4.js"></script>
<script src="assets/js/jquery-ui-1.12.1.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script>
	var cursor = $(".cursor"),
			follower = $(".cursor-follower");
	var posX = 0,
			posY = 0;
	var mouseX = 0,
			mouseY = 0;

	TweenMax.to({}, 0.016, {
		repeat: -1,						
		onRepeat: function(){
			posX += (mouseX - posX) / 9;
			posY += (mouseY - posY) / 9;
		
			TweenMax.set(follower, {
				css: {
					left: posX - 12,
					top: posY - 12
				}
			});
			TweenMax.set(cursor, {
				css: {
					left: mouseX,
					top: mouseY
				}
			});
		}
	});

	$(document).on("mousemove",function(e){
		mouseX = e.pageX;
		mouseY = e.pageY;
	});

	$(".link").on("mouseenter",function(){
		cursor.addClass("active");
		follower.addClass("active");
	});

	$(".link").on("mouseleave",function(){
		cursor.removeClass("active");
		follower.removeClass("active");
	});
</script>
</html>